<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yeji's Portfolio</title>
    <meta
      name="description"
      content="Portfolio for world-renowned developer Yeji"
    />
    <meta name="author" content="Yeji Yoon" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <script
      src="https://kit.fontawesome.com/e816252b6a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amaranth:ital@0;1&family=Cantata+One&family=Maitree:wght@700&family=Open+Sans:wght@400;600;700&family=Roboto&family=Scada:ital,wght@1,700&family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav id="navbar"></nav>
    <div class="navbar__logo">
      <img src="images/favicon.png" alt="logo" /> <a href="#">Yeji</a>
    </div>
    <ul class="navbar__menu">
      <li class="navbar__menu__item">Home</li>
      <li class="navbar__menu__item">About</li>
      <li class="navbar__menu__item">Skills</li>
      <li class="navbar__menu__item">My work</li>
      <li class="navbar__menu__item">Contact</li>
    </ul>
    <!-- Home -->
    <section id="home">
      <h1>
        Hi, <br />
        I am Yeji Yoon
      </h1>
      <h2 class="home_description">
        A Web Developer currently residing in Ottawa, Canada
      </h2>
      <button class="home_contact">Contact Me</button>
    </section>
    <!-- About -->
    <section id="about">
      <h1>About Me</h1>
      <p>어떤 공부를 했고 무엇을 배웠는지 등.. 나를 어필할 수 있는 문장 2-3</p>
      <div class="about__majors">
        <div class="major">
          <div class="major__icon"><i class="fa-brands fa-html5"></i></div>
          <div class="major__title">Front-end</div>
          <div class="major__description">HTML, CSS, Javascript,</div>
        </div>
        <!-- Back-end -->
        <div class="major">
          <div class="major__icon"><i class="fa-brands fa-html5"></i></div>
          <div class="major__title">Back-end</div>
          <div class="major__description">HTML, CSS, Javascript,</div>
        </div>
        <!-- Database -->
        <div class="major">
          <div class="major__icon"><i class="fa-brands fa-html5"></i></div>
          <div class="major__title">Database</div>
          <div class="major__description">HTML, CSS, Javascript,</div>
        </div>
      </div>
      <div class="about__schools">
        <div class="school">
          <img src="images/schools/logo-reverse-large.png" alt="Algonquin" />
          <p class="school__name">Algonquin College</p>
          <p class="school__program">Web Development & Internet Application</p>
          <p class="school_period">2022 Sept - Until Now</p>
        </div>
        <div class="school">
          <img src="images/schools/ss_logo.png" alt="Sungshin" />
          <p class="school__name">Sungshin Women's University</p>
          <p class="school__program">Consumer Science</p>
          <p class="school__program">Economics</p>
          <p class="school_period">2017 Mar - 2022 Feb</p>
        </div>
      </div>
    </section>
    <!-- Skills -->
    <section id="skills"></section>
    <!-- Work -->
    <section id="work"></section>
    <!-- Contact -->
    <section id="contact"></section>
  </body>
</html>
